{
  "name": "indixtask",
  "version": "1.0.0",
  "description": "Key Value Database",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "author": "Rajeev Jayaswal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "socket.io": "^2.1.1"
  }
}
